# Stat

./: README.md  Stat.sln
Stat/: Stat.csproj
Stat.Test/: Stat.Test.csproj
Stat.Test/Assets/: Samples.GDPPerCapita.cs
Stat.Test/Src/Histogram/: BinTest.cs  PercentileTest.cs
Stat.Test/Src/Stat/: PercentileRankTest.cs  PercentileTest.cs
Stat.Vector.Percentile/: Stat.Vector.Percentile.csproj
Stat.Vector.Percentile/Src/: Percentiles.cs
