<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aryth.Calculator" Version="0.3.8"/>
    <PackageReference Include="Aryth.NiceScale" Version="0.3.8"/>
    <PackageReference Include="Aryth.Bounds" Version="0.3.8"/>
    <PackageReference Include="Aryth.Comparer" Version="0.3.8"/>
    <PackageReference Include="NUnit" Version="4.2.2"/>
    <PackageReference Include="Spare.Deco" Version="0.2.11"/>
    <PackageReference Include="Spare.Logger" Version="0.2.11"/>
    <PackageReference Include="Valjoux.Strategies" Version="0.1.3"/>
    <PackageReference Include="Veho.Dictionary" Version="0.6.11"/>
    <PackageReference Include="Veho.Sequence" Version="0.6.11"/>
    <PackageReference Include="Veho.Matrix" Version="0.6.11"/>
    <PackageReference Include="Veho.Vector" Version="0.6.11"/>
  </ItemGroup>
</Project>
